# SPARQLforHumans

./: .gitignore  Progress.md  README.md  Sample500.nt  SparqlForHumans.sln  SparqlForHumans.sln.DotSettings
SparqlForHumans.Benchmark/: BenchmarkAnalysis.cs  BenchmarkRunner.cs  GraphVariations.cs  LocalQueryRunner.cs  Program.cs  PropertiesDistribution.cs  PropertyDomainRangeHistogram.csv  SparqlForHumans.Benchmark.csproj  SparqlToGraphConverter.cs  benchmark.json  metrics.csv  points.csv  results.txt
SparqlForHumans.Benchmark/Models/: AbstractBenchmark.cs  IBenchmark.cs  LocalQueryRunner.cs  QueryBenchmark.cs  QueryRunner.cs  WikidataEndpointBenchmark.cs  WikidataEndpointQueryRunner.cs
SparqlForHumans.Benchmark/Queries/: 1.sparql  11a.sparl  11b.sparql  2.sparql  3.sparql  4.sparql  5.sparql  6.sparql  7.sparql  8.sparql  9.sparql  benchmark.json  metrics.csv  points.csv  results.txt
SparqlForHumans.Benchmark/Queries1-WithEntities/: 10.sparql  11b.sparql  12.sparql  13.sparql
SparqlForHumans.Benchmark/Queries2-WithoutEntities/: 10.sparql  12.sparql  2.sparql  3.sparql  4.sparql  7.sparql  8.sparql
SparqlForHumans.Benchmark/Sources/: WikidataEndpointBenchmark.cs
SparqlForHumans.Blazor.App/: Program.cs  SparqlForHumans.Blazor.App.csproj  Startup.cs  _ViewImports.cshtml  libman.json
SparqlForHumans.Blazor.App/Components/: AutoCompleteBase.cs  AutoCompleteView.cshtml  EntityBase.cs  EntityView.cshtml  FloatMenu.cshtml
SparqlForHumans.Blazor.App/Models/: ISelectable.cs  SelectableEntity.cs  SelectableProperty.cs
SparqlForHumans.Blazor.App/Pages/: FetchData.cshtml  Index.cshtml  IndexBase.cs
SparqlForHumans.Blazor.App/Properties/: launchSettings.json
SparqlForHumans.Blazor.App/Services/: QueryServices.cs  WeatherForecast.cs  WeatherForecastService.cs
SparqlForHumans.Blazor.App/Shared/: MainLayout.cshtml  NavMenu.cshtml  SelectableValue.cs
SparqlForHumans.Blazor.App/wwwroot/: index.html
SparqlForHumans.CLI/: CommandLineInterface.cs  ErrorsLog.txt  IndexProgressLog.txt  LineCountLog.txt  Program.cs  ProgressLog.txt  SparqlForHumans.CLI.csproj  TestBuilderHelper.cs
SparqlForHumans.CLI/Menu/: ConsoleKit.cs
SparqlForHumans.CLI/Properties/: launchSettings.json
SparqlForHumans.Core/: Class1.cs  SparqlForHumans.Core.csproj
SparqlForHumans.Core/Helpers/: QueryHelper.cs
SparqlForHumans.Core/Models/: BaseSubject.cs  Entity.cs  GraphNode.cs  IEntity.cs  LuceneQuery.cs  Property.cs
SparqlForHumans.Core/Properties/: Labels.cs  Paths.cs  WikidataDump.cs
SparqlForHumans.Core/Services/: DumpHelper.cs  EntityRanker.cs  FileHelper.cs  FilterHelper.cs  GZipHandler.cs  IndexBuilder.cs  IndexProperties.cs  IndexRanker.cs  NumberHelper.cs  PropertiesFrequency.cs  QueryService.cs  RDFExtensions.cs  SearchIndex.cs  TriplesFilter.cs
SparqlForHumans.Core/Utilities/: DocumentExtensions.cs  DocumentMapper.cs  FileHelper.cs  GZipHandler.cs  IEnumerableExtensions.cs  Logger.cs  LuceneHelper.cs  LuceneIndexExtensions.cs  NumberUtilities.cs  PathExtensions.cs  RDFExtensions.cs  SearchParser.cs  SharpZipHandler.cs
SparqlForHumans.Logger/: BaseNotifier.cs  Logger.cs  SparqlForHumans.Logger.csproj
SparqlForHumans.Lucene/: LuceneDirectoryDefaults.cs  LuceneIndexDefaults.cs  SparqlForHumans.Lucene.csproj
SparqlForHumans.Lucene/Extensions/: DocumentExtensions.cs  IEnumerableExtensions.cs  IndexWriterExtensions.cs  LuceneDefaults.cs  LuceneIndexExtensions.cs  MappingExtensions.cs  NumberExtensions.cs  PathExtensions.cs  QueryGraphExtensions.cs  RDFExtensions.cs  Result.cs
SparqlForHumans.Lucene/Index/: EntitiesIndexer.cs  PropertiesIndexer.cs  SimplePropertiesIndexer.cs
SparqlForHumans.Lucene/Indexing/: AbstractIndexer.cs  BaseNotifier.cs  EntitiesIndex.cs  EntitiesIndexer.cs  EntityPageRank.cs  EntityRanker.cs  EntityType.cs  EntityTypeBuilder.cs  EntityTypes.cs  IIndexer.cs  IndexBuilder.cs  IndexConfiguration.cs  PropertiesFrequency.cs  PropertiesIndex.cs  PropertyDomain.cs  PropertyRange.cs  TypeEntities.cs  TypeProperties.cs
SparqlForHumans.Lucene/Models/: QueryEdge.cs  QueryGraph.cs  QueryNode.cs  Result.cs
SparqlForHumans.Lucene/Queries/: BaseEntityQuery.cs  (+15 more)
SparqlForHumans.Models/: BaseEntity.cs  BaseSubject.cs  Entity.cs  GraphNode.cs  IBaseEntity.cs  IEntity.cs  IHasAltLabel.cs  IHasDescription.cs  IHasDomain.cs  IHasId.cs  IHasInstanceOf.cs  IHasIsType.cs  IHasLabel.cs  IHasProperties.cs  IHasRange.cs  IHasRank.cs  ILabel.cs  IProperty.cs  IQuery.cs  ISubject.cs  Labels.cs  Property.cs  PropertyComparer.cs  SparqlForHumans.Models.csproj  Subject.cs  SubjectComparer.cs  WikidataDump.cs
SparqlForHumans.RDF/: SparqlForHumans.RDF.csproj
SparqlForHumans.Server/: Program.cs  SparqlForHumans.Server.csproj  Startup.cs
SparqlForHumans.UnitTests/: CreateIndexTests.cs  DocumentMapperTests.cs  DumpHelperTests.cs  EntityIndexAndMappingTests.cs  EntityIndexTests.cs  EntityRankingTests.cs  EntityTypesTests.cs  FileHelperTests.cs  FilterHelperTests.cs  IEnumerableExtensionsTests.cs  IndexBuilderTests.cs  IndexFieldsRanking.cs  IndexRankerTests.cs  InvertedPropertiesTests.cs  LuceneHelperTests.cs  LuceneIndexPathTests.cs  ModelExtensionsTests.cs  ModelsExtensionsTests.cs  PageRankRankingTests.cs  PropertyDomainTests.cs  PropertyFrequencyTests.cs  PropertyIndexTests.cs  PropertyRangeTests.cs  QueryIsTypeTests.cs  QueryMultiQueriesTests.cs  QueryRankTests.cs  QueryServiceTests.cs  QuerySingleQueriesTests.cs  QueryWildcardTests.cs  RDFExtensionsTests.cs  RDFQueryBuilderTests.cs  ReorderingTests.cs  SparqlForHumans.UnitTests.csproj  TestHelper.cs  TypeIndexBuilderTest.cs  tests.playlist
SparqlForHumans.Utilities/: DictionaryExtensions.cs  EnumerableExtensions.cs  FileHelper.cs  IEnumerableExtensions.cs  IntExtensions.cs  JsonSerialization.cs  NumberExtensions.cs  NumbersExtensions.cs  PathExtensions.cs  SharpZipHandler.cs  SparqlForHumans.Utilities.csproj  StringExtensions.cs  XmlSerialization.cs
SparqlForHumans.Web/: Program.cs  SparqlForHumans.Web.csproj  Startup.cs  _ViewImports.cshtml
SparqlForHumans.Wikidata/: Class1.cs  SparqlForHumans.Wikidata.csproj
(+378 files in other folders)
