<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\buildGraph.nt" />
    <None Remove="Resources\empty.gz" />
    <None Remove="Resources\empty.nt" />
    <None Remove="Resources\empty.nt.gz" />
    <None Remove="Resources\empty.txt" />
    <None Remove="Resources\filtered-All-500.nt" />
    <None Remove="Resources\filtered.nt" />
    <None Remove="Resources\IndexSingle\segments.gen" />
    <None Remove="Resources\IndexSingle\segments_2" />
    <None Remove="Resources\IndexSingle\_0.cfs" />
    <None Remove="Resources\MultipleInstanceDump.nt" />
    <None Remove="Resources\PropertyFrequencies.nt" />
    <None Remove="Resources\PropertyFrequenciesWithGarbage.nt" />
    <None Remove="Resources\PropertyIndex.nt" />
    <None Remove="Resources\SingleInstanceDump.nt" />
    <None Remove="Resources\TenLines.nt" />
    <None Remove="Resources\trimmed.nt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\empty.gz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\empty.nt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\empty.nt.gz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\empty.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\buildGraph.nt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\IndexSingle\segments.gen">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\IndexSingle\segments_2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\IndexSingle\_0.cfs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MultipleInstanceDump.nt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PropertyFrequencies.nt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PropertyFrequenciesWithGarbage.nt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PropertyIndex.nt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SingleInstanceDump.nt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\filtered-All-500.nt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\filtered.nt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TenLines.nt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\trimmed.nt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRDF" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SparqlForHumans.Core\SparqlForHumans.Core.csproj" />
  </ItemGroup>

</Project>
