<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\EntityIndex5k.nt" />
    <None Remove="Resources\EntityIndexMultipleInstance.nt" />
    <None Remove="Resources\EntityIndexPageRank.nt" />
    <None Remove="Resources\EntityIndexPageRankDifferentIds.nt" />
    <None Remove="Resources\EntityIndexSingleInstance-Map.nt" />
    <None Remove="Resources\EntityIndexSingleInstance.nt" />
    <None Remove="Resources\EntityIndexTwoInstanceOf.nt" />
    <None Remove="Resources\EntityIndexTwoInstanceOfWithTypes-Map.nt" />
    <None Remove="Resources\EntityIndexTwoInstanceOfWithTypes.nt" />
    <None Remove="Resources\EntityIndexTypes.nt" />
    <None Remove="Resources\EntityTypes.nt" />
    <None Remove="Resources\Filter500.nt" />
    <None Remove="Resources\Filter5k-Index.nt" />
    <None Remove="Resources\Filter5k.nt" />
    <None Remove="Resources\filtered.nt" />
    <None Remove="Resources\FilterTrimmed.nt" />
    <None Remove="Resources\IndexMultiple\segments.gen" />
    <None Remove="Resources\IndexMultiple\segments_2" />
    <None Remove="Resources\IndexMultiple\_0.cfs" />
    <None Remove="Resources\IndexSingle\segments.gen" />
    <None Remove="Resources\IndexSingle\segments_2" />
    <None Remove="Resources\IndexSingle\_0.cfs" />
    <None Remove="Resources\PageRankBuildGraph-Floats.nt" />
    <None Remove="Resources\PageRankBuildGraph-Floats7.nt" />
    <None Remove="Resources\PageRankBuildGraph.nt" />
    <None Remove="Resources\PageRankBuildGraphDifferentIds-Floats.nt" />
    <None Remove="Resources\PageRankBuildGraphDifferentIds.nt" />
    <None Remove="Resources\PageRankBuildGraphMultipleProperties.nt" />
    <None Remove="Resources\PropertyDomain.nt" />
    <None Remove="Resources\PropertyFrequencies.nt" />
    <None Remove="Resources\PropertyFrequenciesWithGarbage.nt" />
    <None Remove="Resources\PropertyIndex.nt" />
    <None Remove="Resources\PropertyIndex5k.nt" />
    <None Remove="Resources\PropertyIndex\buildGraph.nt" />
    <None Remove="Resources\PropertyIndex\segments.gen" />
    <None Remove="Resources\PropertyIndex\segments_2" />
    <None Remove="Resources\PropertyIndex\segments_3" />
    <None Remove="Resources\PropertyIndex\_0.cfs" />
    <None Remove="Resources\PropertyIndex\_1.cfs" />
    <None Remove="Resources\PropertyRange.nt" />
    <None Remove="Resources\QueryByDomain.nt" />
    <None Remove="Resources\QueryByRange.nt" />
    <None Remove="Resources\QueryByRangeAndProperty.nt" />
    <None Remove="Resources\QueryEntityWildcardAllResults.nt" />
    <None Remove="Resources\QueryMulti.nt" />
    <None Remove="Resources\QueryPropertyWildcardAllResults.nt" />
    <None Remove="Resources\QueryRanksAllWithAltLabels.nt" />
    <None Remove="Resources\QueryRanksAllWithAltLabelsQ1More.nt" />
    <None Remove="Resources\QueryRanksOneWithAltLabels.nt" />
    <None Remove="Resources\QueryRanksOnlyAltLabels.nt" />
    <None Remove="Resources\QueryRanksOnlyLabels.nt" />
    <None Remove="Resources\QuerySingle.nt" />
    <None Remove="Resources\QueryWildcardOnePerLetter.nt" />
    <None Remove="Resources\ReadFileEmpty.gz" />
    <None Remove="Resources\ReadFileEmpty.nt" />
    <None Remove="Resources\ReadFileEmpty.nt.gz" />
    <None Remove="Resources\ReadFileEmpty.txt" />
    <None Remove="Resources\ReadFileTenLines.nt" />
    <None Remove="Resources\ReadFileTenLines.nt.gz" />
    <None Remove="Resources\TypeProperties.nt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\EntityIndexPageRank.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\QueryByRangeAndProperty.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\QueryByRange.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\QueryByDomain.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PropertyIndex5k.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\EntityIndexSingleInstance-Map.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\EntityIndexTwoInstanceOfWithTypes-Map.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\EntityIndexTwoInstanceOfWithTypes.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\EntityIndex5k.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Filter5k-Index.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Filter5k.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PageRankBuildGraph-Floats7.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PageRankBuildGraph-Floats.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PageRankBuildGraphDifferentIds-Floats.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\EntityIndexPageRankDifferentIds.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PageRankBuildGraphDifferentIds.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\QueryPropertyWildcardAllResults.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\QueryRanksOnlyAltLabels.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\QueryRanksAllWithAltLabelsQ1More.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\QueryRanksAllWithAltLabels.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\QueryRanksOneWithAltLabels.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\QueryRanksOnlyLabels.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PageRankBuildGraphMultipleProperties.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\QuerySingle.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\QueryEntityWildcardAllResults.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\QueryWildcardOnePerLetter.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PropertyRange.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PropertyDomain.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\EntityTypes.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\EntityIndexTypes.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TypeProperties.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ReadFileEmpty.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ReadFileEmpty.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ReadFileEmpty.nt.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ReadFileEmpty.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PageRankBuildGraph.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\IndexMultiple\segments.gen">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\IndexMultiple\segments_2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\IndexMultiple\_0.cfs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\IndexSingle\segments.gen">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\IndexSingle\segments_2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\IndexSingle\_0.cfs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\QueryMulti.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\EntityIndexMultipleInstance.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PropertyFrequencies.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PropertyFrequenciesWithGarbage.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PropertyIndex.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PropertyIndex\segments.gen">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PropertyIndex\segments_2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PropertyIndex\segments_3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PropertyIndex\_0.cfs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PropertyIndex\_1.cfs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PropertyRange.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ReadFileTenLines.nt.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\EntityIndexTwoInstanceOf.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\EntityIndexSingleInstance.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Filter500.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ReadFileTenLines.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FilterTrimmed.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRDF" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SparqlForHumans.Lucene\SparqlForHumans.Lucene.csproj" />
    <ProjectReference Include="..\SparqlForHumans.Models\SparqlForHumans.Models.csproj" />
    <ProjectReference Include="..\SparqlForHumans.RDF\SparqlForHumans.RDF.csproj" />
    <ProjectReference Include="..\SparqlForHumans.Utilities\SparqlForHumans.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lucene.Net">
      <HintPath>..\LuceneBinaries\Lucene.Net.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.Analysis.Common">
      <HintPath>..\LuceneBinaries\Lucene.Net.Analysis.Common.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.Queries">
      <HintPath>..\LuceneBinaries\Lucene.Net.Queries.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.QueryParser">
      <HintPath>..\LuceneBinaries\Lucene.Net.QueryParser.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.Sandbox">
      <HintPath>..\LuceneBinaries\Lucene.Net.Sandbox.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
