<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\buildGraph.nt" />
    <None Remove="Resources\buildGraphDifferentIds.nt" />
    <None Remove="Resources\buildGraphMultipleProperties.nt" />
    <None Remove="Resources\empty.gz" />
    <None Remove="Resources\empty.nt" />
    <None Remove="Resources\empty.nt.gz" />
    <None Remove="Resources\empty.txt" />
    <None Remove="Resources\EntityType.nt" />
    <None Remove="Resources\filtered-All-500.nt" />
    <None Remove="Resources\filtered-All-5k.nt" />
    <None Remove="Resources\filtered.nt" />
    <None Remove="Resources\IndexMultiple\segments.gen" />
    <None Remove="Resources\IndexMultiple\segments_2" />
    <None Remove="Resources\IndexMultiple\_0.cfs" />
    <None Remove="Resources\IndexSingle\segments.gen" />
    <None Remove="Resources\IndexSingle\segments_2" />
    <None Remove="Resources\IndexSingle\_0.cfs" />
    <None Remove="Resources\MultipleInstanceDump.nt" />
    <None Remove="Resources\ObamaQueries.nt" />
    <None Remove="Resources\PropertyDomain.nt" />
    <None Remove="Resources\PropertyFrequencies.nt" />
    <None Remove="Resources\PropertyFrequenciesWithGarbage.nt" />
    <None Remove="Resources\PropertyIndex.nt" />
    <None Remove="Resources\PropertyIndex\buildGraph.nt" />
    <None Remove="Resources\PropertyIndex\segments.gen" />
    <None Remove="Resources\PropertyIndex\segments_2" />
    <None Remove="Resources\PropertyIndex\segments_3" />
    <None Remove="Resources\PropertyIndex\_0.cfs" />
    <None Remove="Resources\PropertyIndex\_1.cfs" />
    <None Remove="Resources\SingleInstanceDump.nt" />
    <None Remove="Resources\TenLines.nt" />
    <None Remove="Resources\TenLines.nt.gz" />
    <None Remove="Resources\trimmed.nt" />
    <None Remove="Resources\TwoInstanceOf.nt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\buildGraphDifferentIds.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\buildGraphMultipleProperties.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PropertyDomain.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\EntityType.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\empty.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\empty.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\empty.nt.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\empty.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\buildGraph.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\filtered-All-5k.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\IndexMultiple\segments.gen">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\IndexMultiple\segments_2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\IndexMultiple\_0.cfs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\IndexSingle\segments.gen">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\IndexSingle\segments_2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\IndexSingle\_0.cfs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ObamaQueries.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MultipleInstanceDump.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PropertyFrequencies.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PropertyFrequenciesWithGarbage.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PropertyIndex.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PropertyIndex\segments.gen">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PropertyIndex\segments_2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PropertyIndex\segments_3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PropertyIndex\_0.cfs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PropertyIndex\_1.cfs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TenLines.nt.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TwoInstanceOf.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SingleInstanceDump.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\filtered-All-500.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\filtered.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TenLines.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\trimmed.nt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRDF" Version="2.1.0" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00005" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SparqlForHumans.Lucene\SparqlForHumans.Lucene.csproj" />
    <ProjectReference Include="..\SparqlForHumans.Models\SparqlForHumans.Models.csproj" />
  </ItemGroup>

</Project>
