<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRDF" Version="2.1.0" />
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
    <PackageReference Include="NLog.Config" Version="4.5.10" />
    <PackageReference Include="SharpZipLib" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Indexer\" />
  </ItemGroup>

</Project>
