<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRDF" Version="2.0.1" />
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
    <PackageReference Include="NLog.Config" Version="4.5.5" />
    <PackageReference Include="SharpZipLib" Version="1.0.0-alpha2" />
  </ItemGroup>

</Project>
