<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>SparqlForHumans.CLI.Program</StartupObject>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SparqlForHumans.Lucene\SparqlForHumans.Lucene.csproj" />
    <ProjectReference Include="..\SparqlForHumans.Models\SparqlForHumans.Models.csproj" />
    <ProjectReference Include="..\SparqlForHumans.RDF\SparqlForHumans.RDF.csproj" />
    <ProjectReference Include="..\SparqlForHumans.Utilities\SparqlForHumans.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lucene.Net">
      <HintPath>..\LuceneBinaries\Lucene.Net.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.Analysis.Common">
      <HintPath>..\LuceneBinaries\Lucene.Net.Analysis.Common.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.Queries">
      <HintPath>..\LuceneBinaries\Lucene.Net.Queries.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.QueryParser">
      <HintPath>..\LuceneBinaries\Lucene.Net.QueryParser.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.Sandbox">
      <HintPath>..\LuceneBinaries\Lucene.Net.Sandbox.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
